// ============================================================================
// * Makefile for building: LimFTPClient
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2021-02-10T15:45:34
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  LimFTPClient.pro
// * Template: app
// ============================================================================

#define BLD_INF_LIMFTPCLIENT_FFC0DD3C


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEE3EB787.mk
LimFTPClient_0xEE3EB787.mmp

prj_extensions

