; LimFTPClient_installer.pkg generated by qmake at 2021-02-10T23:30:30
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"LimFTPClient installer"},(0xA000D7CE),0,1,1

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 


"C:/Users/Limows/Documents/QtProjects/LimFTPClient/LimFTPClient.sis" - "c:\private\2002CCCE\import\LimFTPClient.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt463//smartinstaller.sis",(0x2002CCCD)
