// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2021-02-10T15:45:34
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "LimFTPClient"
#define STRING_r_caption "LimFTPClient"
#else
#define STRING_r_short_caption "LimFTPClient"
#define STRING_r_caption "LimFTPClient"
#endif
