; LimFTPClient_template.pkg generated by qmake at 2021-02-10T23:30:30
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"LimFTPClient"},(0xEE3EB787),0,1,1

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/QtSDK/Symbian/SDKs/Symbian1Qt463/epoc32/release/$(PLATFORM)/$(TARGET)/LimFTPClient.exe"    - "!:\sys\bin\LimFTPClient.exe"
"/QtSDK/Symbian/SDKs/Symbian1Qt463/epoc32/data/z/resource/apps/LimFTPClient.rsc"    - "!:\resource\apps\LimFTPClient.rsc"
"/QtSDK/Symbian/SDKs/Symbian1Qt463/epoc32/data/z/private/10003a3f/import/apps/LimFTPClient_reg.rsc"    - "!:\private\10003a3f\import\apps\LimFTPClient_reg.rsc"
"/QtSDK/Symbian/SDKs/Symbian1Qt463/epoc32/data/z/resource/apps/LimFTPClient.mif"    - "!:\resource\apps\LimFTPClient.mif"


; Manual PKG post-rules from PRO files
